.col-holder {
  position: relative;
  height: 240px;
  margin-bottom: 12px;
  border-radius: 6px;
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  cursor: pointer;
}

.col-cover {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.2);
  -webkit-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
  &:hover {
    background-color: rgba(0,0,0,.3);
  }
  .col-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    background: -webkit-linear-gradient(top,rgba(0,0,0,.3),transparent 30%,transparent 70%,rgba(0,0,0,.3));
    background: linear-gradient(180deg,rgba(0,0,0,.3) 0,transparent 30%,transparent 70%,rgba(0,0,0,.3));
  }
  .col-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 18px 20px 20px;
    h2 {
      margin: 0;
      font-family: 'Microsoft Yahei';
      font-size: 18px;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.1);
      line-height: 1.3;
    }
    h4 {
      margin: 0;
      font-family: 'Microsoft Yahei';
      font-size: 12px;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.1);
      opacity: .8;
    }
  }
  .col-footer {
    position: absolute;
    left: 18px;
    bottom: 20px;
    width: calc(100% - 40px);
    height: 32px;
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
    }
    span {
      margin: 0;
      font-size: 14px;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.1);
      opacity: .8;
    }
  }
}
