.default-page {
  width: 100%;
  height: 100%;
  margin-top: 64px;
  padding: 48px 10% 0;
  background-color: #fbfbfb;
  & > .logo-zone {
    width: 100%;
    height: 40%;
    margin-bottom: 30px;
    font-size: 48px;
    color: rgba(156, 39, 176, 0.8);
    text-align: center;
  }
  & > .input-zone {
    margin-bottom: 20px
  }
  & > .button-zone {
    margin-bottom: 20px;
    & > .separator {
      margin-top: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      font-family: 'Microsoft Yahei';
      font-size: 14px;
      color: #999;
      text-align: center;
    }
    & > .separator::before, & > .separator::after {
      position: relative;
      display: inline-block;
      background: rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
      box-shadow: 0 1px 0 rgba(255,255,255,0.5);
      content: '';
      height: 1px;
      vertical-align: middle;
      width: 47%;
    }
  }
}
