.component__ImageHolder {
  margin-bottom: 20px;
  & .ImageHolder__actions {
    & > .ImageHolder__like, & > .ImageHolder__comment {
      display: inline-block;
    }
    & > .ImageHolder__like > button, & > .ImageHolder__comment > button {
      vertical-align: middle;
    }
    & > .ImageHolder__like > span, & > .ImageHolder__comment > span {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      color: #444;
    }
  }
};


/* CommentList */
.component__CommentList {
  overflow-x: hidden;
  & > .CommentList__comments {
    max-height: 275px;
    overflow-y: scroll;
    & > div:first-child {
      border-top: 1px solid #ebebeb;
    }
    & .CommentList__header > time {
      float: right;
      color: #666;
      font-size: 12px;
      word-wrap: break-word;
    }
    & a {
      color: #2962ff;
    }
  }
  & > .CommentList__publish {
    position: relative;
    padding: 12px 16px 8px;
    border-top: 1px solid #ebebeb;
    & > .CommentList__textfield {
      & > img {
        position: absolute;
        vertical-align: middle;
      }
      & > .CommentList__input {
        left: 56px;
      }
    }
    & > .CommentList__toolbox {
      text-align: right;
    }
  }
}

