.Loader__content {
  position: relative;
  min-height: 40px;
  line-height: 40px;
  margin: 0 12px;
  & > .Loader__progress {
    position: absolute;
    left: 25px;
    top: 5px;
  }
  & > .Loader__message {
    position: absolute;
    left: 90px;
    color: #222;
    font-size: 14px;
  }
}
