.uploader-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  overflow: hidden;
  z-index: 9999;
}

.uploader {
  position: relative;
  width: 100%;
  height: 100%;
  & > .thumbnails {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100%;
    background-color: #eee;
    background-size: cover;
  }
  & > .details {
    position: absolute;
    left: 100px;
    width: ~"calc(100% - 100px)";
    height: 100%;
    padding: 12px 16px 0 24px;
    color: #000;
    & > span {
      font-size: 13px;
      color: #888;
    }
    & > h4 {
      margin: 4px 0 6px 0;
      min-height: 24px;
      font-size: 16px;
      font-weight: bold;
    }
    & > .stop {
      margin-left: 20%;
      font-size: 14px;
      font-weight: bold;
      color: #3F51B5;
    }
    & > .pace {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 4px;
      background-color: #3F51B5;
    }
  }
}

