.component__ZoomerHolder {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1200;
  & > .ZoomerHolder__inner {
    width: 100%;
    height: 100%;
  }
}

.ZoomerHolder__image {
  width: 100%;
  height: 100%;
  background-color: #68655B;
  background-size: cover;
  background-position: 50%;
  z-index: 9998;
  cursor: zoom-out;
  .ZoomerHolder__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    background: -webkit-linear-gradient(top,rgba(0,0,0,.25),transparent 20%,transparent 60%,rgba(0,0,0,.3));
    background: linear-gradient(180deg,rgba(0,0,0,.25) 0,transparent 20%,transparent 60%,rgba(0,0,0,.3));
  }
}

.ZoomerHolder__toolbox {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 12px 5px;
  color: #fff;
  z-index: 9999;
  cursor: default;
  .ZoomerHolder__logo { float: left; }
  .ZoomerHolder__action { float: right; }
}
.ZoomerHolder__info {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 25px 12px 5px;
  color: #fff;
  z-index: 9999;
  cursor: default;
  .ZoomerHolder__profile {
    float: left;
    .ZoomerHolder__detail {
      display: inline-block;
      vertical-align: top;
      white-space: normal;
      .ZoomerHolder__title {
        display: block;
        font-size: 15px;
      }
      .ZoomerHolder__subtitle {
        display: block;
        font-size: 14px;
      }
    }
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 16px;
        background-color: rgb(188, 188, 188);
      }
  }
  .ZoomerHolder__action_top, .ZoomerHolder__action_bottom {
    float: right;
  }
}


.ZoomerHolder__exifDialog {
  & .ZoomerHolder__loader{
    text-align: center;
    & > span {
      display: inline-block;
      height: 32px;
      text-indent: 30px;
      vertical-align: middle;
      color: @color-secondary;
    }
  }
  & .ZoomerHolder__exif {
    & > .exif__info {
      margin-bottom: 8px;
      & > span { color: @color-secondary; }
    }
  }
}

