.zoomer-holder {
  position: fixed;
  left: 0;
  top: 0;
}

.zoomer-image {
  width: 100%;
  height: 100%;
  z-index: 9998;
  cursor: zoom-out;
  .zoomer-image-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    background: -webkit-linear-gradient(top,rgba(0,0,0,.25),transparent 20%,transparent 60%,rgba(0,0,0,.3));
    background: linear-gradient(180deg,rgba(0,0,0,.25) 0,transparent 20%,transparent 60%,rgba(0,0,0,.3));
  }
}

.zoomer-toolbox {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 12px 5px;
  color: #fff;
  z-index: 9999;
  cursor: default;
  .toolbox-logo { float: left; }
  .toolbox-action { float: right; }
}
.zoomer-info {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 25px 12px 5px;
  color: #fff;
  z-index: 9999;
  cursor: default;
  .info-profile {
    float: left;
    .info-profile-detail {
      display: inline-block;
      vertical-align: top;
      white-space: normal;
      .detail-title {
        display: block;
        font-size: 15px;
      }
      .detail-subtitle {
        display: block;
        font-size: 14px;
      }
    }
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 16px;
        background-color: rgb(188, 188, 188);
      }
  }
  .info-action { float: right; }
}
