// for transition in sub component
.slideToLeft-enter {
  transform: translate3d(100%, 0, 0);
}

.slideToLeft-enter.slideToLeft-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 375ms;
}

.slideToLeft-exit {
  transform: translate3d(0, 0, 0);
}

.slideToLeft-exit.slideToLeft-exit-active {
  transform: translate3d(-100%, 0, 0);
  transition: transform 375ms;
}

// for transition to parent component
.slideToRight-enter {
  transform: translate3d(-100%, 0, 0);
}

.slideToRight-enter.slideToRight-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 375ms;
}

.slideToRight-exit {
  transform: translate3d(0, 0, 0);
}

.slideToRight-exit.slideToRight-exit-active {
  transform: translate3d(100%, 0, 0);
  transition: transform 375ms;
}

// for fade in image
.fade-appear {
  opacity: 0.01;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 375ms ease-in;
}

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 375ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transition: opacity 375ms ease-in;
}

.slide-appear {
  transform: translate3d(0, 100%, 0);
}

.slide-appear.slide-appear-active {
  transform: translate3d(0, 0, 0);
  transition: transform 300ms;
}

.slide-enter {
  transform: translate3d(0, 100%, 0);
}

.slide-enter.slide-enter-active {
  transform: translate3d(0, 0, 0);
  transition: transform 300ms;
}

.slide-exit {
  transform: translate3d(0, 0, 0);
}

.slide-exit.slide-exit-active {
  transform: translate3d(0, 100%, 0);
  transition: transform 300ms;
}

@-webkit-keyframes bell-shake {
  0% { transform: rotateZ(0deg); transform-origin: 50% 0%; }
  5% { transform: rotateZ(25deg); transform-origin: 50% 0%; }
  15% { transform: rotateZ(-18deg); transform-origin: 50% 0%; }
  25% { transform: rotateZ(15deg); transform-origin: 50% 0%; }
  35% { transform: rotateZ(-10deg); transform-origin: 50% 0%; }
  45% { transform: rotateZ(8deg); transform-origin: 50% 0%; }
  55% { transform: rotateZ(-5deg); transform-origin: 50% 0%; }
  60% { transform: rotateZ(0); transform-origin: 50% 0%; }
  100% { transform: rotateZ(0); transform-origin: 50% 0%; }
}

@-moz-keyframes bell-shake {
  0% { transform: rotateZ(0deg); transform-origin: 50% 0%; }
  5% { transform: rotateZ(25deg); transform-origin: 50% 0%; }
  18% { transform: rotateZ(-15deg); transform-origin: 50% 0%; }
  25% { transform: rotateZ(15deg); transform-origin: 50% 0%; }
  35% { transform: rotateZ(-10deg); transform-origin: 50% 0%; }
  45% { transform: rotateZ(8deg); transform-origin: 50% 0%; }
  55% { transform: rotateZ(-5deg); transform-origin: 50% 0%; }
  60% { transform: rotateZ(0); transform-origin: 50% 0%; }
  100% { transform: rotateZ(0); transform-origin: 50% 0%; }
}

@keyframes bell-shake {
  0% { transform: rotateZ(0deg); transform-origin: 50% 0%; }
  5% { transform: rotateZ(18deg); transform-origin: 50% 0%; }
  15% { transform: rotateZ(-15deg); transform-origin: 50% 0%; }
  25% { transform: rotateZ(12deg); transform-origin: 50% 0%; }
  35% { transform: rotateZ(-9deg); transform-origin: 50% 0%; }
  45% { transform: rotateZ(6deg); transform-origin: 50% 0%; }
  55% { transform: rotateZ(-3deg); transform-origin: 50% 0%; }
  60% { transform: rotateZ(0); transform-origin: 50% 0%; }
  100% { transform: rotateZ(0); transform-origin: 50% 0%; }
}

/* Bell shake */
.bell-shake--hover:hover,
.bell-shake--hover:focus,
.bell-shake {
  -webkit-animation: bell-shake 2s linear 0s infinite;
  -moz-animation: bell-shake 2s linear 0s infinite;
  animation: bell-shake 2s linear 0s infinite;
}

.page-loader {
  -webkit-animation: rotate-progress-circle 899ms linear infinite;
  -moz-animation: rotate-progress-circle 899ms linear infinite;
  animation: rotate-progress-circle 899ms linear infinite;
}

@-webkit-keyframes rotate-progress-circle {
  0% { transform: rotate(-90deg); }
  100% { transform: rotate(270deg); }
}

@-moz-keyframes rotate-progress-circle {
  0% { transform: rotate(-90deg); }
  100% { transform: rotate(270deg); }
}

@keyframes rotate-progress-circle {
  0% { transform: rotate(-90deg); }
  100% { transform: rotate(270deg); }
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0
  }
  100% {
    background-position: 468px 0
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0
  }
  100% {
    background-position: 468px 0
  }
}

// CardLoader animation effect
.timeline-wrapper {
  padding-bottom: 20px;
}

.timeline-item {
  background: #fff;
  padding: 16px;
  margin: 0 auto;
  min-height: 220px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.animated-background {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: #eeeeee;
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
  background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  -webkit-background-size: 800px 104px;
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}

.background-masker {
  background: #fff;
  position: absolute;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.outlined .background-masker {
  border: 1px solid #ddd;
}

.outlined:hover .background-masker {
  border: none;
}

.outlined:hover .background-masker:hover {
  border: 1px solid #ccc;
  z-index: 1;
}

.background-masker.header-top,
.background-masker.header-bottom,
.background-masker.subheader-bottom {
  top: 0;
  left: 40px;
  right: 0;
  height: 10px;
}

.background-masker.header-left,
.background-masker.subheader-left,
.background-masker.header-right,
.background-masker.subheader-right {
  top: 10px;
  left: 40px;
  height: 8px;
  width: 10px;
}

.background-masker.header-bottom {
  top: 18px;
  height: 6px;
}

.background-masker.subheader-left,
.background-masker.subheader-right {
  top: 24px;
  height: 6px;
}

.background-masker.header-right,
.background-masker.subheader-right {
  width: auto;
  left: 300px;
  right: 0;
}

.background-masker.subheader-right {
  left: 230px;
}

.background-masker.subheader-bottom {
  top: 30px;
  height: 10px;
}

.background-masker.content-top,
.background-masker.content-second-line,
.background-masker.content-third-line,
.background-masker.content-second-end,
.background-masker.content-third-end,
.background-masker.content-first-end {
  top: 40px;
  left: 0;
  right: 0;
  height: 6px;
}

.background-masker.content-top {
  height: 20px;
}

.background-masker.content-first-end,
.background-masker.content-second-end,
.background-masker.content-third-end {
  width: auto;
  left: 380px;
  right: 0;
  top: 60px;
  height: 8px;
}

.background-masker.content-second-line {
  top: 68px;
}

.background-masker.content-second-end {
  left: 420px;
  top: 74px;
}

.background-masker.content-third-line {
  top: 82px;
}

.background-masker.content-third-end {
  left: 300px;
  top: 88px;
}
