/* DRAWER GOES HERE */
.drawer-profile {
  position: relative;
  height: 150px;
  background-size: cover;
  & > .drawer-profile-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3));
  }
  & .drawer-profile-avatar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    padding: 24px 0 0px 26px
  }
  & .drawer-profile-email {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 24px 24px 6px 20px;
    height: 50%;
    line-height: 55px;
    & > div {
      position: relative;
      & > span {
        position: absolute;
        left: 0;
        font-family: 'Microsoft yahei';
        font-size: 14px;
        color: #fff;
        text-shadow: 1px 2px 5px #222;
      }
      & > div {
        position: absolute;
        right: 0;
        & > svg {
          fill: #fff;
          vertical-align: middle;
        }
      }
    }
  }
}

/* RECAP GOES HERE */
.recap {
  padding-top: 48px;
  padding-bottom: 48px;
  text-align: center;
  color: @color-font-prominent;
  .recap-title {
    margin: 0 0 18px;
  }
  .recap-detail {
    .type-space;
  }
  .recap-icons {
    margin-top: 15px;
    margin-bottom: 15px;
    li {
      display: inline-block;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 22px;
    }
  }
}
