.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  padding-top: 64px;
}

.deep {
  background-color: #eee;
}

.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hide {
  display: none;
}

.active {
  color: @color-font-prominent;
}

.highlight {
  color: @color-font-prominent;
}

.inset {
  padding: 5px 6px;
}

.bottom {
  padding: 12px 0;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.SearchBar__input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    font-size: 16px;
    color: #fff;
}
.SearchBar__input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-size: 16px;
    color: #fff;
    opacity: 1;
}
.SearchBar__input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-size: 16px;
    color: #fff;
    opacity: 1;
}
.SearchBar__input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-size: 16px;
    color: #fff;
}
