/* UPLOAD GOES HERE */
.upload-holder {
  width: 100%;
  padding-top: 50px;
  text-align: center;
}
.upload-drop {
  padding-bottom: 20px;
  small {
    .font-s1;
  }
  .drop-error {
    color: @color-font-error;
  }
}
.upload-drop-box {
  position: relative;
  width: 100%;
  min-height: 300px;
  background: transparent url(http://odsiu8xnd.bkt.clouddn.com/vivian/add-upload.svg) no-repeat center center;
  border: 2px dashed #aaa;
  text-align: center;
  overflow: hidden;
  #pickfiles {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
  }
  #filelist {
    margin: auto;
    li {
      display: inline-block;
      width: 100%;
      padding: 10px;
      list-style: none;
      text-align: left;
      .upload-imageHolder {
        border-radius: 6px;
        cursor: pointer;
        overflow: hidden;
      }
      img { width: 100%; }
    }
  }
}

.upload-field {
  padding-top: 5px;
  padding-bottom: 10px;
  .field {
    margin-bottom: 16px;
    text-align: left;
    .form-control {
      height: 47px;
      border-radius: 0;
      box-shadow: none;
    }
    .field-action-button {
      display: inline-block;
      height: 47px;
      padding: 3px 0 2px 0;
      border: 0;
    }
    .field-action-submit {
      width: 58%;
      background-color: #7E9EA0;
      color: #fff;
      i { margin-right: 5px; }
    }
    .field-action-reset {
      width: 40%;
      margin-left: 2%;
      background-color: @color-medium-rare;
      color: @color-well;
    }
  }
}

/* USER GOES HERE */
.user-holder {
  padding-top: 48px;
  padding-bottom: 48px;
  color: @color-font-prominent;
  text-align: center;
}

.user-panel, {
  margin-bottom: 20px;
  .user-header {
    margin-bottom: 20px;
    .user-avatar {
      position: relative;
      display: inline-block;
      width: 100%;
      img {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .1);
        vertical-align: middle;
      }
      .user-action {
        position: absolute;
        right: 10px;
        top: 30px;
        border: 1px solid @color-border;
        border-radius: 6px;
        box-shadow: 1px 1px 5px rgba(0,0,0,.3);
      }
    }
  }
}

.user-info {
  margin-bottom: 30px;
  .user-liked, .user-note {
    display: inline-block;
    min-width: 94px;
    span { 
      display: block;
      font-size: 24px;
      font-weight: 700;
    }
  }
}
