/* NAV-HEADER GOES HERE */
.nav-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 58px;
  padding: 12px 20px;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 99;
  text-align: center;
  overflow: hidden;
  .nav-header-submit {
    padding: 0 11px;
    border: 1px solid @color-border;
    border-radius: 6px;
    background-color: transparent;
    font-size: 11px;
    font-weight: 700;
    line-height: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  .nav-header-submit:hover {
    color: @color-font-prominent;
    border-color: @color-border-hover;
  }
  .nav-header-logo {
    position: absolute;
    left: 48%;
    display: inline-block;
    width: 32px;
    height: 32px;
    img { width: 100%; }
  }
  .nav-header-user {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    img { width: 100%; }
  }
}

/* CONTENT GOES HERE */
.content {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* RECAP GOES HERE */
.recap {
  padding-top: 48px;
  padding-bottom: 48px;
  text-align: center;
  color: @color-font-prominent;
  .recap-title {
    margin: 0 0 18px;
  }
  .recap-detail {
    .type-space;
  }
  .recap-icons {
    margin-top: 15px;
    margin-bottom: 15px;
    li {
      display: inline-block;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 22px;
    }
  }
}

/* PIC-HOLDER GOES HERE */
.pic-holder {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 50px;
  .pic-holder-info {
    .font-s3;
    padding: 0 12px 12px;
    white-space: nowrap;
    cursor: pointer;
  }
  .pic-holder-pic {
    width: 100%;
    margin-bottom: 12px;
    img {
      width: 100%;
    }
  }
  .pic-holder-action {
    height: 32px;
    padding: 0 12px;
    a {
      display: inline-block;
      height: 32px;
      padding: 0 11px;
      border: 1px solid @color-border;
      border-radius: 6px;
      background-color: transparent;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
      cursor: pointer;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    a:last-child {
      margin-left: 10px;
    }
    a:hover {
      color: @color-font-prominent;
      border-color: @color-border-hover;
    }
    .pic-holder-action-left {
      i {
        color: @color-heart;
      }
      span {
        margin-left: 5px;
      }
    }
  }
}

/* NAVFOOTER GOES HERE */
.nav-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 58px;
  line-height: 58px;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 99;
  text-align: center;
  overflow: hidden;
  transition: transform .2s linear,-webkit-transform .2s linear;
  li {
    display: inline-block;
    width: 20%;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 24px;
  }
}
.nav-footer-pinned {
  transform: translateY(0);
}
.nav-footer-unpinned {
  transform: translateY(100%);
}

/* FOOTER GOES HERE */
.footer {
  text-align: center;
  .footer-logo {
    width: 50px;
    margin: auto;
    margin-bottom: 10px;
    img {
      width: 100%;
    }
  }
  .footer-text {
    .font-s1;
    color: @color-font-prominent;
  }
}


/* UPLOAD GOES HERE */
.upload-holder {
  width: 100%;
  padding-top: 50px;
  text-align: center;
}
.upload-drop {
  padding-bottom: 20px;
  small {
    .font-s1;
  }
  .drop-error {
    color: @color-font-error;
  }
}
.upload-drop-box {
  position: relative;
  width: 100%;
  min-height: 300px;
  background: transparent url(http://odsiu8xnd.bkt.clouddn.com/vivian/add-upload.svg) no-repeat center center;
  border: 2px dashed #aaa;
  text-align: center;
  overflow: hidden;
  #pickfiles {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
  }
  #filelist {
    margin: auto;
    li {
      display: inline-block;
      width: 100%;
      padding: 10px;
      list-style: none;
      text-align: left;
      .upload-imageHolder {
        border-radius: 6px;
        cursor: pointer;
        overflow: hidden;
      }
      img { width: 100%; }
    }
  }
}

.upload-field {
  padding-top: 5px;
  padding-bottom: 10px;
  .field {
    margin-bottom: 16px;
    text-align: left;
    .form-control {
      height: 47px;
      border-radius: 0;
      box-shadow: none;
    }
    .field-action-button {
      display: inline-block;
      height: 47px;
      padding: 3px 0 2px 0;
      border: 0;
    }
    .field-action-submit {
      width: 58%;
      background-color: #7E9EA0;
      color: #fff;
      i { margin-right: 5px; }
    }
    .field-action-reset {
      width: 40%;
      margin-left: 2%;
      background-color: @color-medium-rare;
      color: @color-well;
    }
  }
}
