/* route /index */
.content__index {
  background-color: #ededed;
  & .component__ImageHolder {
    margin-bottom: 20px;
  }
}

/* route /login, /register */
.content__login, .content__register {
  width: 100%;
  height: 100%;
  margin-top: 64px;
  padding: 48px 10% 0;
  background-color: #fbfbfb;
  & > .login__logo, & > .register__logo {
    width: 100%;
    height: 40%;
    margin-bottom: 30px;
    font-size: 48px;
    color: rgba(156, 39, 176, 0.8);
    text-align: center;
  }
  & > .login__form, & > .register_form { margin-bottom: 20px; }
  & > .login__button, & > .register__button {
    margin-bottom: 20px;
    & > .separator {
      margin-top: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      font-family: 'Microsoft Yahei';
      font-size: 14px;
      color: #999;
      text-align: center;
    }
    & > .separator::before, & > .separator::after {
      position: relative;
      display: inline-block;
      background: rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
      box-shadow: 0 1px 0 rgba(255,255,255,0.5);
      content: '';
      height: 1px;
      vertical-align: middle;
      width: 47%;
    }
  }
}

/* route /user */
.user__main {
  & > .main__cover {
    position: relative;
    height: 200px;
    background-size: cover;
    overflow: hidden;
    & > .main__background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3));
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3));
    }
  }
  .main__profile {
    position: relative;
    margin-bottom: 140px;
    & > .main__content {
      position: absolute;
      left: 127px; // We will set this more specific in jsx
      top: -60px;
      & > .main__avatar {
        width: 120px;
        height: 120px;
        overflow: hidden;
        & > img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      & > .main__detail {
        text-align: center;
        & > h4 { margin: 10px 0 10px 0; color: #222; }
        & > span { font-size: 14px; color: #999; }
      }
    }
  }
  .main__action {
    text-align: center;
  }
}

.user__counter {
  margin: 20px 0 10px 0;
  border: 1px solid #eee;
  & > .counter {
    display: inline-block;
    width: 100/3%;
    padding: 10px 0 10px;
    border: 1px solid #eee;
    text-align: center;
    & > span { display: block; }
    & > span:first-child {
      font-weight: bold;
      color: #212121;
      margin-bottom: 6px;
    }
  }
}

.user__rank {
  padding: 0 20px;
  & > .rank__header {
    font-size: 14px;
    color: #555;
    text-decoration: underline;
  }
  & > .rank__content {
    width: 100%;
  }
}

/* route /setting */
.content__setting {
  .setting__cover {
    position: relative;
    height: 200px;
    background-size: cover;
    overflow: hidden;
    img { width: 100% }
    & > .setting__background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3));
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3));
    }
    & > .setting__uploader {
      position: absolute;
      right: 24px;
      bottom: 24px;
      width: 38px;
      height: 38px;
      background: rgba(0,0,0,0.26);
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
    }
  }
  .setting__avatar {
    padding: 0 24px;
    .setting__uploader {
      position: relative;
      width: 60px;
      height: 60px;
      margin-top: -30px;
      cursor: pointer;
    }
  }
}

/* route /note */
.content__note {
  padding: 5px 6px;
  background-color: #ededed;
  min-height: 495px;
  & .component__noteHolder {
    margin-bottom: 10px;
  }
}

/* route /note/:username/all */
.content__allNotes {
  padding: 5px 6px;
  background-color: #ededed;
  min-height: 495px;
  & .component__noteHolder {
    margin-bottom: 10px;
  }
}

/* route /collection */
.content__allCollection {
  padding: 0 12px;
}

/* route /collection/:colName */
.content__collPics {
  padding-top: 64px;
}

.collPics__header {
  & > .collPics__name {
    margin: 0 16px 0 72px;
    color: #212121;
    font-size: 34px;
    font-weight: bold;
  }
  & > .collPics__duration {
    padding: 6px 16px 16px 72px;
    color: #757575;
    font-size: 13px;
  }
}

/* route /recycle */
.content__recycle {
  padding: 30px 0;
  & > .recycle__header {
    & > .recycle__title {
      margin: 0 16px 0 72px;
      color: #212121;
      font-size: 34px;
      font-weight: bold;
    }
    & > .recycle__desc {
      padding: 6px 16px 16px 72px;
      color: #757575;
      font-size: 13px;
    }
  }
  & > .recycle__content {
    position: relative;
    margin-top: 48px;
    & > .recycle__toolbox {
      position: absolute;
      left: 0;
      top: -48px;
      width: 100%;
      height: 48px;
      line-height: 48px;
      & > .recycle__toolbox_left {
        position: absolute;
        left: 0;
        width: 50%;
        height: 48px;
        & > svg {
          margin-left: 8px;
          vertical-align: middle;
        }
        & > h4 {
          display: inline;
          margin-left: 8px;
          vertical-align: middle;
          color: #222;
          font-size: 14px;
          font-family: 'Microsoft Yahei';
        }
      }
    }
  }
  .GridList__Tile {
    background-color: #eee;
    transform: translate3d(0px, 0px, 0px);
    overflow: hidden;
    & .Justified__background, & .Justified__background_select {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 8px 24px 24px 8px;
      opacity: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.3));
      z-index: 1;
      & > .Justified__svgCircle {
        position: absolute;
        fill: #fff;
        fill-opacity: .54;
      }
      & > .Justified__svgCircle_select {
        position: absolute;
        fill: #fff;
        fill-opacity: 0;
      }
      & > .Justified__svgBgd {
        position: absolute;
        display: none;
      }
      & > .Justified__svgBgd_select {
        position: absolute;
        display: block;
      }
      & > .Justified__svgDone {
        position: absolute;
        fill: #fff;
        fill-opacity: 0;
        opacity: 0;
      }
      & > .Justified__svgDone_select {
        position: absolute;
        fill: rgb(66, 133, 244);
        fill-opacity: 1;
        opacity: 1;
      }
    }
    .Justified__background_select { background: none; }
    & img {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform .135s cubic-bezier(0.0,0.0,0.2,1);
      -webkit-transition: transform .135s cubic-bezier(0.0,0.0,0.2,1);
      transition: transform .135s cubic-bezier(0.0,0.0,0.2,1);
    }
  }
}

/* route /403 /404 /500 /Construction */
.content__error {
  display: flex;
  align-items: center;
  justify-content: center;
}
.error__container {
  padding: 5px;
  text-align: center;
  & > .error__status {
    font-size: 26px;
    color: #222;
  }
  & > .error__logo {
    width: 280px;
    margin: 30px 0;
  }
  & > .error__info {
    font-size: 12px;
    color: #666;
    & a { color: blue; }
  }
}
