// Core
@color-primary: #fff;
@color-secondary: #111;
@color-tertiary: #d2edf4;
@color-ancillary: #1c3f53;
@color-complementary: #778b91; //muted navy (add item placeholder)
@color-link: #2962ff;

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Detail
@color-font-primary: #999;
@color-font-detail: #777;
@color-font-prominent: #111;
@color-font-error: #DB9A9A;

@color-border: #ddd;
@color-border-hover: #999;
@color-heart: #f15151;

// Greyscale
@color-empty: #fff;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
